{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Anjungan Pendaftaran Mandiri - RSUP Dr. Mohammad Hoesin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Anjungan Pendaftaran Mandiri - RSUP Dr. Mohammad Hoesin" name="description" />
    <meta content="Anjungan Pendaftaran Mandiri - RSUP Dr. Mohammad Hoesin" name="author" />

    <!-- App favicon -->
    <link rel="icon" type="image/png" href="{% static 'Amezia_v1.2.0/assets/images/rsmh-logo.png' %}">


    <!-- App css -->
    <link href="{% static 'Amezia_v1.2.0/assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'Amezia_v1.2.0/assets/css/icons.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'Amezia_v1.2.0/assets/css/style.css' %}" rel="stylesheet" type="text/css" />
    <style>
        main {
            height: 100%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /* Ensure that the height of the element includes the  box border, not just the content */
            border: 0;
            /* Leave some space for the header and footer to  overlay. */
            border-top: 20px solid white;
            border-bottom: 20px solid white;
        }

        .wrapper {
            padding-top: 140px;
        }

        #logo {
            vertical-align: middle;
        }

        .navbar-brand span {
            font-size: 1.3rem;
            line-height: 1.5;
            font-weight: 200;
            display: inline-block;
            vertical-align: middle;
            padding: 0 0 0 5px;
            color: #267146;
        }

        .navbar-brand b {
            display: block;
            font-size: 60%;
            line-height: 1;
        }

        .navbar-nav {
            margin-left: auto;
        }

        #footer {
            /* position:fixed; */
            /* left:0px;
        bottom:0px;           
        width:100%;           
        font-size: 20px; 
        background: #2cba44;
        padding: 10px;
        padding-top: 15px;
        line-height: 1.15em;
        color: #ffffff;    */
        }

        /* IE 6 */
        * html #footer {
            position: absolute;
            top: expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
        }

        .topbar .topbar-main {
            background-color: #f2f5f7;
        }

        .topbar .topbar-left {
            background-color: #f2f5f7;
        }

        .navbar-custom {
            background: #f2f5f7;
        }

        .fill {
            position: absolute;
            min-height: 100%;
            height: 100%;
            width: 100%;
            background-image: url("{% static 'Amezia_v1.2.0/assets/images/background.jpeg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 40px;
            padding-top: 136px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            color: #000;
            padding: 0;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            clear: both;
            height: 40px;
            font-size: 18px;
            background: #2cba44;
            color: #ffffff;
            padding: 10px;
            padding-top: 8px;
        }
        .container-fluid {
			width: 90%;
		}
		.border-left-primary {
			border-left: .25rem solid #4e73df!important;
		}
		.border-left-warning {
    border-left: .25rem solid #f6c23e!important;
}
.border-left-success {
    border-left: .25rem solid #1cc88a!important;
}
		.col-auto {
			flex: 0 0 auto;
			width: auto;
			max-width: 100%;
		}
		.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
    </style>
</head>

<body>

    <!-- Top Bar Start -->
    <div class="topbar">
        <div class="topbar-main">
            <div class="container-fluid">
                <!-- LOGO -->
                <div class="topbar-left pt-2 text-left">
                    <a class="navbar-brand" href="% url 'home' %}"> <img id="logo" alt="Logo" src="{% static 'Amezia_v1.2.0/assets/images/rsmh-logo.png' %}"
                            width="45" height="45"> <span>RSUP Dr.
                            Mohammad Hoesin<b>Jl. Jenderal Sudirman Km 3,5 Kode Pos 30126, Palembang</b></span> </a>
                </div>

                <!-- Navbar -->
                <nav class="navbar-custom">

                    <ul class="list-unstyled topbar-nav float-right mb-0">
                        <li>
                            <a class="nav-link waves-effect waves-light href=" javascript:void(0);" style="font-size: 15px;color: #2cba44;">
                                <i class="mdi mdi-calendar-clock"></i> Selasa, 24 Maret 2020 | 10:00:00
                            </a>
                        </li>

                        <li class="hidden-sm">
                            <a class="nav-link waves-effect waves-light" href="javascript:void(0);" id="btn-fullscreen"
                                style="color: #2cba44;">
                                <i class="mdi mdi-fullscreen nav-icon"></i>
                            </a>
                        </li>

                        <li class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle nav-link" id="mobileToggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>
                    </ul>
                </nav>
                <!-- end navbar-->
            </div>
            <div class="row">
                <div class="card text-white w-100 mb-0" style="background-color: #2cba44;">
                    <div class="card-body pt-2 pb-2">
                        <h3 class="text-center">ANJUNGAN PENDAFTARAN MANDIRI</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Page Content-->
    <!-- <div class="wrapper"> -->
    <!-- <div class="fill bg-success" id="container">
                <div class="container-fluid h-100">
                    <div class="row align-items-center h-100">
                        <div class="col-md-12 mx-auto">
                            <p>Pilih Rujukan Berdasarkan :</p>
                            <button class="btn btn-success btn-lg">No. Rujukan</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <marquee>
                    RSUP Dr. Mohammad Hoesin "Kesembuhan dan Kepuasan Anda Merupakan Kebahagiaan Kami"
                </marquee>
            </div> -->


    <div class="fill bg-success">
        <div class="container-fluid h-100">
            <div class="row align-items-center h-100">
                <div class="col-md-12 mx-auto my-auto">
                    <div class="row">
						<div class="col-xl-4 col-md-4 mb-4">
						  <div class="card shadow text-white bg-warning">
							<div class="card-body">
							  <div class="row no-gutters align-items-center">
								<div class="col">
									<div class="h5 font-weight-bold text-uppercase mb-2">PASIEN UMUM</div>
									<div class="p mb-0 font-13">Pasien dengan biaya mandiri</div>
								  </div>
							  </div>
							</div>
							<a href="{% url 'menuBpjs' %}" class="text-white font-14">
                                <div class="card-footer text-center">
                                    <span>Pilih <i class="mdi mdi-arrow-right-bold-circle-outline"></i></span>
                                </div>
							  </a>
						  </div>
						</div>
						<div class="col-xl-4 col-md-4 mb-4">
							<div class="card shadow text-white bg-success">
							  <div class="card-body">
								<div class="row no-gutters align-items-center">
								  <div class="col">
									  <div class="h5 font-weight-bold text-uppercase mb-2">BPJS / KIS</div>
									  <div class="p mb-0 font-13">Pasien yang menggunakan kartu BPJS atau KIS</div>
									</div>
								</div>
                              </div>
                              <a href="{% url 'menuBpjs' %}" class="text-white font-14">
                                <div class="card-footer text-center">
                                    <span>Pilih <i class="mdi mdi-arrow-right-bold-circle-outline"></i></span>
                                </div>
							  </a>
							</div>
						</div>
						<div class="col-xl-4 col-md-4 mb-4">
							<div class="card shadow text-white bg-info">
							  <div class="card-body">
								<div class="row no-gutters align-items-center">
								  <div class="col">
									  <div class="h5 font-weight-bold text-uppercase mb-2">DAFTAR ONLINE</div>
									  <div class="p mb-0 font-13">Pasien yang sudah daftar melalui aplikasi online</div>
									</div>
								</div>
							  </div>
							  <a href="" class="text-white font-14">
                                <div class="card-footer text-center">
                                    <span>Pilih <i class="mdi mdi-arrow-right-bold-circle-outline"></i></span>
                                </div>
							  </a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <marquee>
            Selamat Datang di RSUP Dr. Mohammad Hoesin, "Kesembuhan dan Kepuasan Anda Merupakan Kebahagiaan Kami"
        </marquee>
    </div>



    <!-- </div> -->
    <!-- end page-wrapper -->


    <!-- jQuery  -->
    <script src="{% static 'Amezia_v1.2.0/assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'Amezia_v1.2.0/assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'Amezia_v1.2.0/assets/js/waves.min.js' %}"></script>
    <script src="{% static 'Amezia_v1.2.0/assets/js/jquery.slimscroll.min.js' %}"></script>

    <!--Plugins-->
    <script src="{% static 'Amezia_v1.2.0/assets/plugins/morris/morris.min.js' %}"></script>
    <script src="{% static 'Amezia_v1.2.0/assets/plugins/raphael/raphael-min.js' %}"></script>
    <script src="{% static 'Amezia_v1.2.0/assets/plugins/metro/MetroJs.min.js' %}"></script>
    <script src="{% static 'Amezia_v1.2.0/assets/plugins/jquery-knob/excanvas.js' %}"></script>
    <script src="{% static 'Amezia_v1.2.0/assets/plugins/jquery-knob/jquery.knob.min.js' %}"></script>

    <!-- App js -->
    <script src="{% static 'Amezia_v1.2.0/assets/js/app.js' %}"></script>

</body>

</html>